{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "Movie Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpialvarez/MyFlix.git"
  },
  "author": "Juan Pablo Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpialvarez/MyFlix/issues"
  },
  "homepage": "https://github.com/juanpialvarez/MyFlix#readme",
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "morgan": "1.10.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
